{
  "name": "joe doe · live",
  "short_name": "live",
  "description": "Live coding studio: Strudel sound, Hydra visuals and MIDI control, in the browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12151c",
  "theme_color": "#12151c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
